{
    "name": "edamame",
    "version": "0.0.4",
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "async": "*",
        "ejs": "*",
        "express": "*",
        "jade": "*",
        "lodash": "*",
        "mongoose": "*",
        "oauth": "*",
        "prime": "*"
    }
}
