{
    "name": "fakedarren-nodecms",
    "version": "0.0.2dev",
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "ejs": "*",
        "express": "*",
        "jade": "*",
        "mongoose": "*",
        "oauth": "*",
        "prime": "*"
    }
}